NEXT_PUBLIC_BASE_URL=""


# next auth
NEXT_PUBLIC_GOOGLE_ID=""
NEXT_PUBLIC_GOOGLE_SECRET=""
NEXT_PUBLIC_NEXT_AUTH_SECRET=""

# next auth essential -------------------
NEXT_PUBLIC_NEXTAUTH_URL=""
NEXTAUTH_URL_INTERNAL=""
NEXTAUTH_URL=""